<<<<<<< HEAD
.all-cervices .wrapper {
    margin-top: 64px;
}
.all-cervices .cervices_content {
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 44px;
}
.all-cervices .cervices_content .col-1, .col-2 {
    display: flex;
    flex-direction: column;
    gap: 44px;
}
.all-cervices .cervices_content .cervices_content-list .cervices-name {
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.all-cervices .cervices_content-list .inner-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.all-cervices .cervices_content-list .inner-list .item {
    padding: 8px 16px;
    border-radius: 8px;
    background: var(--Lightest-grey);

    color: var(--Black);

    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
}
.all-cervices .wrapper-top .sort-list .filter-item {
    display: none;
}

/* FILTER MENU */
.filter-menu {
    padding-top: 62px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--White);
    z-index: 8;
    transform: translateX(-100%);
}
.filter-menu.active {
    display: block;
    transform: translateX(0);
}
.filter-menu .filter-menu_inner {
    padding: 24px 16px;
    padding-bottom: 90px;
    max-width: 500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    box-sizing: border-box;
    overflow: auto;
}
.come-back  {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--Grey);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}
.come-back span {
    display: flex;
}
.filter-menu h4 {
    margin-top: 34px;
    color: var(--Black);
    text-align: center;
    font-family: var(--main-font);
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
}
.filter-menu .filter_list, .filter_content {
    margin-top: 24px;
}
.filter-menu .filter_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.filter-menu .filter_list .card-item {
    padding: 8px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--Grey-outline);
    background: var(--White);
    cursor: pointer;
}
.filter-menu .filter_list .card-item p {
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.filter-menu .filter_list .card-item span {
    display: flex;
}
.filter-menu .filter_content .filter_content-list {
    display: none;
}
.filter-menu .filter_content .filter_content-list.active {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.filter-menu .filter_content .filter_content-list .item {
    display: flex;
    align-items: center;
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    gap: 5px;
}
.filter-menu .filter_content .filter_content-list .item span {
    display: flex;
}
.filter-menu .filter-menu_buttons .btn {
    width: 100%;
    padding: 8px 16px;
    border-radius: 44px;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}
.filter-menu .filter-menu_buttons .button-apply {
    color: var(--White);
    background: var(--Blue-main);
    transition: opacity .3s ease-in-out;
}
.filter-menu .filter-menu_buttons .button-apply:hover {
    opacity: 0.9;
}
.filter-menu .filter-menu_buttons .button-reset {
    margin-top: 8px;
    transition: .3s ease-in-out;
}
.filter-menu .filter-menu_buttons .button-reset:hover {
    color: var(--White);
    background: var(--Blue-main);
}

@media screen and (max-width: 960px) {
    .all-cervices .cervices_content {
        gap: 20px;
    }
    .all-cervices .cervices_content .col-1, .col-2 {
        gap: 24px;
    }
    .all-cervices .wrapper {
        margin-top: 32px;
    }
}
@media screen and (max-width: 780px) {
    .all-cervices .wrapper-top {
        flex-direction: row;
    }
    .all-cervices .cervices_content .cervices_content-list .cervices-name {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }
    .all-cervices .wrapper-top .sort-list .filter-item {
        display: flex;
    }
    .all-cervices .wrapper-top .sort-list .filter {
        display: none;
    }
    .all-cervices .wrapper {
        margin-top: 24px;
    }
}
@media screen and (max-width: 620px) {
    .all-cervices .wrapper-top {
        flex-direction: row;
    }
    .all-cervices .cervices_content .cervices_content-list .cervices-name {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }
    .all-cervices .cervices_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .all-cervices .cervices_content .col-1, .col-2 {
        gap: 16px;
    }
}
@media screen and (max-width: 375px) {
    .all-cervices .wrapper-top {
        flex-direction: column;
        align-items: flex-start;
    }
=======
.all-cervices .wrapper {
    margin-top: 64px;
}
.all-cervices .cervices_content {
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 44px;
}
.all-cervices .cervices_content .col-1, .col-2 {
    display: flex;
    flex-direction: column;
    gap: 44px;
}
.all-cervices .cervices_content .cervices_content-list .cervices-name {
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.all-cervices .cervices_content-list .inner-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.all-cervices .cervices_content-list .inner-list .item {
    padding: 8px 16px;
    border-radius: 8px;
    background: var(--Lightest-grey);

    color: var(--Black);

    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
}
.all-cervices .wrapper-top .sort-list .filter-item {
    display: none;
}

/* FILTER MENU */
.filter-menu {
    padding-top: 62px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--White);
    z-index: 8;
    transform: translateX(-100%);
}
.filter-menu.active {
    display: block;
    transform: translateX(0);
}
.filter-menu .filter-menu_inner {
    padding: 24px 16px;
    padding-bottom: 90px;
    max-width: 500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    box-sizing: border-box;
    overflow: auto;
}
.come-back  {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--Grey);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}
.come-back span {
    display: flex;
}
.filter-menu h4 {
    margin-top: 34px;
    color: var(--Black);
    text-align: center;
    font-family: var(--main-font);
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
}
.filter-menu .filter_list, .filter_content {
    margin-top: 24px;
}
.filter-menu .filter_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.filter-menu .filter_list .card-item {
    padding: 8px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--Grey-outline);
    background: var(--White);
    cursor: pointer;
}
.filter-menu .filter_list .card-item p {
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.filter-menu .filter_list .card-item span {
    display: flex;
}
.filter-menu .filter_content .filter_content-list {
    display: none;
}
.filter-menu .filter_content .filter_content-list.active {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.filter-menu .filter_content .filter_content-list .item {
    display: flex;
    align-items: center;
    color: var(--Black);
    font-family: var(--main-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    gap: 5px;
}
.filter-menu .filter_content .filter_content-list .item span {
    display: flex;
}
.filter-menu .filter-menu_buttons .btn {
    width: 100%;
    padding: 8px 16px;
    border-radius: 44px;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}
.filter-menu .filter-menu_buttons .button-apply {
    color: var(--White);
    background: var(--Blue-main);
    transition: opacity .3s ease-in-out;
}
.filter-menu .filter-menu_buttons .button-apply:hover {
    opacity: 0.9;
}
.filter-menu .filter-menu_buttons .button-reset {
    margin-top: 8px;
    transition: .3s ease-in-out;
}
.filter-menu .filter-menu_buttons .button-reset:hover {
    color: var(--White);
    background: var(--Blue-main);
}

@media screen and (max-width: 960px) {
    .all-cervices .cervices_content {
        gap: 20px;
    }
    .all-cervices .cervices_content .col-1, .col-2 {
        gap: 24px;
    }
    .all-cervices .wrapper {
        margin-top: 32px;
    }
}
@media screen and (max-width: 780px) {
    .all-cervices .wrapper-top {
        flex-direction: row;
    }
    .all-cervices .cervices_content .cervices_content-list .cervices-name {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }
    .all-cervices .wrapper-top .sort-list .filter-item {
        display: flex;
    }
    .all-cervices .wrapper-top .sort-list .filter {
        display: none;
    }
    .all-cervices .wrapper {
        margin-top: 24px;
    }
}
@media screen and (max-width: 620px) {
    .all-cervices .wrapper-top {
        flex-direction: row;
    }
    .all-cervices .cervices_content .cervices_content-list .cervices-name {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }
    .all-cervices .cervices_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .all-cervices .cervices_content .col-1, .col-2 {
        gap: 16px;
    }
}
@media screen and (max-width: 375px) {
    .all-cervices .wrapper-top {
        flex-direction: column;
        align-items: flex-start;
    }
>>>>>>> 246bf18003014723a9ae2cdd0c266f7cd7de2674
}